nav{
    width: 100%;
    margin: 0 auto;
    background-color: rgb(51, 51, 51);
    top : 20px;
}

nav ul {
    list-style-type: none;
    margin-left: 0;
    padding-left: 0;
}

nav ul li{
    float: left;
    width: 20%;
    text-align: center;
    position: relative;
}

nav ul::after{
    content: "";
    display: table;
    clear: both;
}

nav a{
    display : block;
    text-decoration: none;
    color : rgb(158, 158, 158);
    border-bottom: 2px solid transparent;
    padding: 10px 0px;
}

nav a:hover{
    color : rgb(255, 255, 255);
    border-bottom: 2px solid rgb(255, 255, 255);
}

.sous{
    display: none;
    background-color: rgb(51, 51, 51);
    box-shadow: 0px, 1px,2px;
    position: absolute;
    width: 100%;
    z-index: 1000;
}

nav > ul li:hover .sous{
    display: block;
}

.sous li{
    float : none;
    width: 100%;
    text-align: left;
}

.sous a{
    padding: 10px;
    border-bottom: none;
}

.sous a:hover{
    border-bottom: none;
    border-bottom: white;
    color : white;
}

body {
    background-attachment: fixed;
    background-image : url("../images/wallpaperflare.com_wallpaper.jpg");
    background-color:#a5a5a5;
    background-repeat: no-repeat;
    background-size : cover;
}

caption {
    padding: 10px;
    caption-side: bottom;
}

table {
    width: 50%;
    border-collapse: collapse;
    border: 2px solid rgb(200, 200, 200);
    letter-spacing: 1px;
    font-family: sans-serif;
    font-size: .8rem;
}

td,
th {
    border: 1px solid rgb(190, 190, 190);
    padding: 7px 5px;
}

th {
    background-color: rgb(235, 235, 235);
}

td {
    text-align: center;
}

tr:nth-child(even) td {
    background-color: rgb(199, 23, 23);
}

tr:nth-child(odd) td {
    background-color: rgb(240, 240, 240);
}

h1{
    width: 50%;
    height: 50%;
}

.selectionne {
    background-color: rgb(71, 71, 71);
    color : white;
}

.right {
    float: right;
    background-color: rgb(175, 158, 101);
    width: 40%;
    border : solid black;
    font-family: 'Lobster', cursive;
    text-align: justify;
    padding-left: 5px;
    padding-right: 10px;
    margin-left: 0px;
}

.wrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
    grid-auto-rows: minmax(100px, auto);
  }

.recrutement {
    grid-column: 4;
    grid-row: 2;
    justify-self: right;
    background-color: rgb(175, 158, 101);
    border : solid black;
    width: 75%;
    font-family: 'Lobster', cursive;
    text-align: center;
}

.imageRecrutement {
    display: block;
    width: 50%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 10px;
    align-self: center;
}

.gazette {
    grid-column: 1;
    grid-row: 1;
    justify-self: left;
    background-color: rgb(175, 158, 101);
    width: 80%;
    border : solid black;
    font-family: 'Lobster', cursive;
    text-align: center;
}

.imageGazette {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.imageGazette:hover{
    transform: scale(1.1);        
}

.ancienNumero{
    grid-column: 1;
    grid-row: 2;
    justify-self: left;
    background-color: rgb(175, 158, 101);
    width: 80%;
    border : solid black;
    font-family: 'Lobster', cursive;
    text-align: center;
    list-style-type: none;

}


